@media (max-width: 1599px)
    .header
        .nav
            &__wrapper
                width: 452px
    .donate
        .container
            min-width: 900px

@media (max-width: 1220px)
    .panda
        height: 390px
        background: url('../../../assets/images/panda_bg.png') left -170px (center/cover) no-repeat
    .donate
        height: 1293px
        &__title
            text-align: left
            max-width: 780px
        &__text
            margin-top: 30px
    .block
        margin-top: 44px
        padding-top: 20px
        height: 898px
        &__wrapper
            padding-right: 15px
        &__amount
            margin-left: 0
        &__container
            width: 810px
        &__text
            margin-top: 12px
            width: 105%
            transform: translateX(-2%)

    .progress
        &__box
            width: 820px
            margin-left: -5px
        &__line
            width: 770px
        &__container
            margin-left: 10px
            width: 810px
        &__btns:first-child
            display: none
        &__item:first-child
            display: none
        &__form
            margin-top: 88px
        &__dollar
            left: 518px
        &__radiobuttons
            width: 196px
            margin-top: 26px
            

    .footer
        &__wrapper
            transform: translateX(-13px)
            margin: 0 auto
            width: 912px
        &__center
            margin-left: -200px
        &__right
            margin-left: -200px
        &__author
            margin-right: -26px
    .navigation
        margin-left: 55px
        width: 353px
    .form
        &__submit
            margin-left: 5px
            margin-right: 5px

@media (max-width: 996px)
    .donate
        height: 1305px
        padding-top: 62px
        .container
            min-width: 0
            max-width: 600px
            height: 1293px
        &__title
            font-size: 24px
        &__text
            margin-top: 17px
        &__info
            margin-top: 32px
    .block
        margin-top: 32px
        padding-top: 30px
        height: 888px
        &__wrapper
            margin-top: 50px
            padding-right: 15px
        &__title
            margin-left: 5px
        &__amount
            margin-top: 0
            margin-left: 10px
        &__container
            width: 600px
        &__text
            margin: 0 auto
            margin-top: 22px
            width: 90%
            text-align: center
            transform: translateX(0)

    .progress
        width: 100%
        margin-top: 3px
        &__box
            max-width: 560px
            margin-left: 20px
        &__line
            max-width: 525px
        &__container
            margin-left: 47px
            max-width: 530px
        &__btns:nth-child(2), &__btns:nth-child(3)
            display: none
        &__item:nth-child(2), &__item:nth-child(3)
            display: none
        &__form
            margin-top: 88px
        &__field
            padding-left: 5px
            width: 170px
            height: 38px
        &__dollar
            left: 370px
            top: 10px
            font-size: 20px
        &__radiobuttons
            margin-top: 32px

    .form
        display: none

    .footer
        padding-top: 13px
        min-height: 269px
        margin-top: 0
        &__wrapper
            width: 100%
            height: 282px
            flex-direction: column
            align-items: flex-start
            transform: translateX(0px)
        &__left
            height: 138px
        &__center
            margin-left: 0
        &__right
            margin-left: 0
        &__author
            position: absolute
            top: 207px
            right: 27px

    .navigation
        margin-top: 100px
        margin-left: -8px
        width: 310px
        padding-left: 0
        &__link
            &_active
                padding-left: 0

    .social
        width: 27px
        height: 164px
        position: absolute
        right: 0px
        &__name
            display: none

@media (max-width: 860px)
    .container
        padding: 0 20px
    
    .header
        height: 34px
        position: fixed
        &__wrapper
            height: 34px
        &__logo
            z-index: 1000
            &_link
                padding-top: 0
                width: 47px
                height: 29px
                border: none
                font-size: 12.2899px
                &:hover
                    margin-left: 0
                    margin-right: 0
                    padding-top: 0
                    height: 29px
                    width: 47px
                &_active
                    color: #FE9013
                    padding-top: 1px
                    width: 65px
                    height: 38px
                    font-size: 15.2px
                    border: 0.8px solid #FE9013
                    border-radius: 2px
                    transform: translate(-10px, 14px)
                    &:hover
                        height: 38px
                        width: 65px
            &_img
                position: absolute
                top: 13px
                left: 5px
                width: 7px
                height: 13px
                &_active
                    top: 20px
                    left: 11px
        &__designed
            display: none
        .nav
            position: absolute
            background-color: rgba(0, 0, 0, .5)
            margin-left: 0
            top: 0
            left: -150%
            width: 100vw
            height: 100vh
            transition: all 0.5s
            &__wrapper
                padding-left: 0px
                padding-top: 82px
                padding-bottom: 40px
                margin: 0
                flex-direction: column
                background-color: #FFFFFF
                width: 100vw
                height: 207px
            &__link
                color: #000000
                font-weight: 400
                &_active
                    background: #FFF
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    color: #000000
            &__item
                &_designed
                    display: block
        .nav_active
            left: 0
            transition: all 0.5s
    .burger
        display: block
        transition: all 0.3s
        &_active
            display: block
            position: relative
            z-index: 300
            .burger__item
                background: #000000
                transition: all 0.7s
            .burger__first
                transform: rotate(585deg) translateY(-5.5px)
            .burger__second
                display: none
            .burger__third
                transform: rotate(-45deg) translateY(-5.5px)

    .panda
        height: 335px
        background: url('../../../assets/images/panda_bg.png') left -272px (center/cover) no-repeat
        transform: translateY(34px)

@media (max-width: 639px)
    .container
        padding: 0 10px

    .header__logo_link_active
        transform: translateY(14px)

    .panda
        height: 187px
        background: url('../../../assets/images/panda_bg.png') left -149px (center/cover) no-repeat
        transform: translateY(34px)

    .donate
        height: 1115px
        padding-top: 65px
        .container
            min-width: 0
            max-width: 300px
            height: 1293px
        &__title
            line-height: 120%
        &__text
            line-height: 140%
        &__info
            font-size: 24px
            margin-top: 28px
    .block
        margin-top: 31px
        padding-top: 21px
        height: 570px
        &__wrapper
            margin-top: 50px
            padding-right: 15px
        &__title
            font-size: 24px
            margin-left: 5px
        &__amount
            margin-top: 6px
            margin-left: 0px
        &__container
            width: 300px
        &__wrapper
            margin-top: 50px
            margin-left: 0
            margin-right: 0
            padding-right: 0
            height: 100px
            width: 300px
        &__diet
            margin-top: -16px
            &_day
                font-size: 41px
            &_text
                font-size: 9px
        &__x
            height: 8px
            width: 8px
            margin-bottom: 24px
            margin-right: 28px
        &__panda
            &_img
                display: none
            &_small
                display: block
        &__text
            font-size: 16px
            margin: 0 auto
            margin-top: 8px
            line-height: 22.4px
            width: 100%

    .progress
        width: 100%
        margin-top: 3px
        &__box
            max-width: 300px
            margin-top: -24px
            margin-left: 3px
        &__line
            max-width: 262px
        &__container
            margin-left: 47px
            max-width: 530px
        &__bg
            padding-top: 6px
            height: 7px
        &__btns:nth-child(2), &__btns:nth-child(3)
            display: none
        &__item:nth-child(2), &__item:nth-child(3)
            display: none
        &__btns
            &::before
                content: ''
                width: 11.5px
                height: 11.5px
                border-radius: 50%
                position: absolute
                top: 10.7px
                left: 11px
                border: 1px solid #FE9013
            &::after
                content: ''
                width: 20px
                height: 20px
                border-radius: 50%
                position: absolute
                top: 6.5px
                left: 6.5px
                border: 1px solid #FE9013
            &_btn
                width: 5px
                height: 5px
        &__container
            margin-top: -8px
            margin-left: 38px
            width: 251px
        &__item
            font-size: 13px
            span
                font-size: 10px
            &_50
                transform: translateX(-12px)
        &__form
            margin-top: 27px
        &__field
            padding-left: 5px
            width: 170px
            height: 38px
        &__dollar
            left: 220px
            top: 10px
            font-size: 20px
        &__radiobuttons
            margin-top: 25px
            margin-right: 22px
        &__share
            width: 101%
            margin-top: 30px
    
    .footer
        height: 334px
        &__center
            margin: 0 auto
        &__left
            margin: 0 auto
            height: 170px
        &__logo
            margin: 0 auto
            margin-top: 5px
            width: 128px
            height: 23px
            &_link
                width: 128px
                height: 23px
                border: none
            &_img
                top: 0
                left: 73px
        &__button
            margin-top: 88px
        &__author
            font-size: 15px
            top: 201px
            right: 28px
    .social
        width: 196px
        height: 26px
        top: 60px
        right: 0
        left: 50%
        transform: translateX(-50%)
        flex-direction: row
    .navigation
        margin: 0 auto
        margin-top: 110px
        width: 298px
        transform: translateX(0px)
