*
    font-family: 'Roboto', sans-serif

html
    scroll-behavior: smooth

.body_active
    overflow-y: hidden
    
.container
    position: relative
    margin: 0 auto
    padding: 0 30px
    max-width: 1160px

h2
    margin: 0

.hide
    display: none

@import './base/variables'
@import './blocks/buttons'
@import './blocks/header'
@import './blocks/panda'
@import './blocks/donate'
@import './blocks/footer'
@import './blocks/media'