*
    font-family: 'Roboto', sans-serif

html
    scroll-behavior: smooth

.body_active
    overflow-y: hidden
    
.container
    position: relative
    margin: 0 auto
    padding: 0 30px
    max-width: 1160px

h2
    margin: 0

@import './base/variables'
@import './blocks/buttons'
@import './blocks/header'
@import './blocks/favorite'
@import './blocks/backstage'
@import './blocks/pets'
@import './blocks/pick'
@import './blocks/testimonials'
@import './blocks/footer'
.hide
    display: none    
@import './blocks/media'