.backstage
    min-height: 723px
    background: url('../../../assets/images/flower_right.png') top 13px (right 0px/auto) no-repeat
    &__wrapper
        padding-top: 140px
        display: flex
        justify-content: space-between
    &__photo
        height: 403px
        width: 609px
        background: url('../../../assets/images/bamboo-cap.png') center (center/cover) no-repeat
    &__content
        margin-left: 30px
        max-width: 465px
        height: 403px
    &__title
        margin: 0
        font-weight: 400
        font-size: 48px
        line-height: 120%
        color: #333B41
    &__text_small
        margin-top: 22px
        font-weight: 400
        font-size: 16px
        line-height: 130%
        color: #333B41
    &__text_large
        margin-top: 55px
        font-weight: 400
        font-size: 24px
        color: #333B41
    &__text_medium 
        margin-top: 34px
        font-weight: 400
        font-size: 16px
        line-height: 140%
        color: #333B41