.button
    width: 298px
    height: 54px
    left: calc(50% - 298px/2 + 332px)
    top: 626px
    background: $default_color_bg
    border: none
    border-radius: 25px
    font-weight: 500
    font-size: 16px
    text-align: center
    text-transform: uppercase
    cursor: pointer
    text-decoration: none
    color: #FFFFFF
    &:hover
        background: $hover_color_bg
    &:active
        background: $activ_color_bg