.favorite
    position: relative
    min-height: 780px
    background: url('../../../assets/images/giant_panda_background.png') center (center/cover) no-repeat
    &__wrapper
        position: absolute
        top: 166px
        right: 30px
        z-index: 2
        transition: 0.3s
    &__bigtext
        width: 500px
        height: 400px
        font-weight: 700
        font-size: 106.496px
        line-height: 75%
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        span 
            color: #FFEE2E
        &:before
            content: ''
            position: absolute
            top: -74px
            left: -72px
            width: 465px
            height: 465px
            border-radius: 50%
            background: $default_color_bg
            z-index: -1
    &__button
        display: block
        padding-top: 16px
        height: 38px
        margin: 0 auto
        margin-top: 60px
        &_small
            display: none
            padding-top: 16px
            height: 38px