.header
    position: absolute
    width: 100%
    height: 80px
    background-color: #000000
    z-index: 3
    &__wrapper
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
    &__navigation
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        position: relative
        &_link
            padding-top: 3px
            height: 50px
            width: 82px
            display: block
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 19.0145px
            line-height: 120%
            text-align: center
            border: 1.2px solid #FFFFFF
            border-radius: 2px
            color: #FFFFFF
            transition: all 0.3s
            &:hover
                margin-left: -3px
                margin-right: -3px
                padding-top: 5px
                height: 52px
                width: 88px
                border-color: #FFD27F
            &:active
                border-color: #f9864c
        &_img
            position: absolute
            top: 27px
            left: 14px
    .nav
        margin-left: 10px
        transition: all 0.5s
        &__wrapper
            display: flex
            justify-content: space-between
            width: 492px
            height: 22px
        &__item
            list-style-type: none
            &_designed
                display: none
        &__link
            padding: 10px
            text-decoration: none
            font-weight: 500
            font-size: 16px
            color: #FFFFFF
            transition: all 0.3s
            &:hover
                color: #FFD27F
            &:active
                color: #f9864c
            &_active
                color: #f9864c
    &__designed
        padding: 10px 0
        text-decoration: none
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        transition: all 0.3s
        &:hover
            color: #FFD27F
        &:active
            color: #f9864c

.burger
    display: none
    cursor: pointer
    &__wrapper
        width: 18px
        height: 10px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__item
        width: 18px
        height: 2px
        background: #FFFFFF
        border-radius: 2px
        transition: all 0.7s