@media (max-width: 1599px)
    .header
        .nav
            &__wrapper
                width: 452px
    .backstage
        background: #FFFFFF

    .pets
        min-height: 1076px
        background: url('../../../assets/images/palm_left_medium.png') bottom -2px (left 0/auto) no-repeat, url('../../../assets/images/strelitzia_right_medium.png') bottom -2px (right 0/auto) no-repeat
        &__btn
            &_left
                top: 368px
                left: 354px
            &_right
                top: 368px
                right: 351px
        &__wrapper
            margin: 0 auto
            width: 937px
            gap: 92px 28px
        &__grad
            height: 354px
            width: 296px
        &__item
            height: 352px
            width: 294px
        &__image
            width: 294px
            height: 294px
            &::before
                content: ''
                width: 292px
                height: 295px
            &:hover
                margin-top: -10px
                margin-left: -10px
                margin-bottom: -60px
                width: 312px
                height: 315px
            &:hover:before
                margin-bottom: -370px
                width: 312px
                height: 315px
        &__food
            position: absolute
            &_banana
                top: 0
                left: 246px
            &_meet
                top: 0
                left: 235px
    .testimonials
        padding-top: 100px
        min-height: 731px
        background: url('../../../assets/images/leav_right_medium.png') bottom -95px (right 0/auto) no-repeat
        .container
            max-width: 940px
            padding: 0
        &__wrapper
            width: 3520px
            margin: 0 auto
            margin-top: 36px
        &__gradient
            width: 292px
            height: 388px
            border-radius: 20px
        &__item
            width: 290px
            height: 386px
            border-radius: 20px
        &__author
            margin-top: 10px
            margin-left: 15px
        &__text
            margin: 0 auto
            margin-top: 10px
            width: 259px
            height: 288px
        &__grad
            transform: translateX(-5px)
            width: 390px
        &__scrollbar
            width: 388px
            &_scroll
                &::-webkit-slider-thumb
                    width: 75px
                &::-moz-range-thumb
                    width: 75px
        &__button
            margin-top: 52px

@media (max-width: 1220px)
    .footer
        margin-top: 10px
        &__wrapper
            margin: 0 auto
            width: 912px
            transform: translateX(-14px)
        &__center
            margin-left: -200px
        &__right
            margin-left: -200px
        &__author
            margin-right: -26px
    .navigation
        width: 353px
    .form
        &__submit
            margin-left: 5px
            margin-right: 5px


@media (max-width: 1020px)
    .favorite
        min-height: 584px
        &__wrapper
            top: 124px
            right: 86px
        &__bigtext
            width: 400px
            height: 321px
            font-size: 85px
            &:before
                top: -56px
                left: -58px
                width: 367px
                height: 367px
        &__button
            margin-top: 38px

    .backstage
        min-height: 669px
        &__wrapper
            padding-top: 107px
        &__photo
            max-width: 455px
            height: 408px
            background: url('../../../assets/images/bamboo-cap-medium.png') center (center/cover) no-repeat
        &__content
            max-width: 454px
        &__title
            margin-top: -8px

    .pets
        &__btn
            &_right
                left: 586px
        &__wrapper
            padding-right: 30px
            width: 100%

    .pick
        padding-top: 30px
        min-height: 846px
        &__box
            padding-top: 30px
            min-height: 766px
        &__title
            font-weight: 400
            font-size: 48px
            text-align: center
            color: #FE9013
        &__text_large
            margin-left: 49px
            margin-top: 25px
        &__text_medium
            max-width: 815px
            margin-left: 49px
            margin-top: 20px
        &__text_small 
            margin: 10px 68px 0 49px
        &__subtitle
            margin-top: 44px
        &__arrow
            display: block
            margin-top: 60px
        &__button
            padding-top: 16px
            height: 38px
            display: block
            margin: 0 auto
            margin-top: 70px

@media (max-width: 996px)
    .pets
        .container
            padding-left: 10px
        &__slider
            width: 620px
            overflow: hidden
        &__wrapper
            padding-left: 10px
        &__grad
            width: 285px
            height: 332px
        &__item
            width: 283px
            height: 330px
        &__image
            width: 283px
            height: 283px
            &::before
                content: ''
                width: 283px
                height: 283px
            &:hover
                margin-top: -10px
                margin-left: -10px
                margin-bottom: -60px
                width: 303px
                height: 303px
            &:hover:before
                margin-bottom: -370px
                width: 303px
                height: 303px
        &__subtitle
            margin-top: 9px
            margin-left: 12px
            font-size: 12.4695px
        &__text
            margin-left: 12px
            font-size: 11.6901px
        &__food
            &_banana
                width: 26px
                height: 29px
            &_meet
                width: 37.41px
                height: 29.62px
                left: 242px
        &__author_fix
            margin-left: 5px
        &__btn
            &_left
                position: absolute
                top: 343px
                left: 50%
                transform: translateX(-84px)
            &_right
                position: absolute
                top: 343px
                left: 50%
                right: 0px
                transform: translateX(2px)

    .testimonials
        padding-top: 64px
        min-height: 604px
        background: url('../../../assets/images/leav_right_small.png') bottom -70px (right 0/auto) no-repeat
        .container
            overflow-y: hidden
        &__background_active
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            background-color: rgba(0, 0, 0, .1)
            z-index: 100
        &__item
            height: 107px
            width: 598px
            overflow: hidden
        &__wrapper
            width: 100%
            margin-top: 32px
            height: 357px
            flex-direction: column
            align-items: center
            transition: all 0.3s
            &_active
                height: 240px
                margin-bottom: 167px
        &__author
            margin-top: 12px
            margin-left: 11px
        &__text
            width: 565px
            height: 38px
            .br__small
                display: inline
        &__grad
            display: none

        &__button
            display: block
            margin: 0 auto
            margin-top: 40px
            width: 240px
        &__gradient
            height: 109px
            width: 600px
            transform: translate(0)
            transition: all 0.5s
            &_one
                order: 1
            &_three
                order: 2
                .testimonials__author
                    margin-top: 8px
            &_four
                display: flex
                order: 3
            &_hide
                display: none
            &_active
                background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
                width: 267px
                height: 392px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 20px
                cursor: pointer
                position: fixed
                top: 50vh
                left: 50vw
                z-index: 200
                transform: translate(-50%, -50%)
                box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.75)
                transition: all 0.5s
                .X
                    display: block
                    position: absolute
                    top: -9px
                    right: -27px
                    width: 14px
                    height: 14px
                    background: url("../../../assets/icons/x_icon_1.svg")
                .testimonials__item
                    width: 264px
                    height: 388px
                    background: #F1F3F2
                    border-radius: 20px
                    transition: all 0.5s
                .testimonials__author
                    margin: 0 auto
                    margin-top: 15px
                    width: 230px
                    display: flex
                    justify-content: left
                    img
                        width: 37px
                        height: 37px
                .testimonials__textblock
                    margin-left: 8px
                .testimonials__name
                    margin-top: 2px
                    font-weight: 400
                    font-size: 16px
                .testimonials__born
                    margin-top: 2px
                    font-weight: 300
                    font-size: 15px
                    line-height: 120%
                    color: #BDBDBD
                .testimonials__text
                    margin: 0 auto
                    margin-top: 5px
                    width: 237px
                    height: 305px
                    font-weight: 300
                    font-size: 15px
                    line-height: 120%
                    color: #767474
                    overflow: hidden

    .form
        display: none

    .footer
        padding-top: 13px
        min-height: 269px
        margin-top: 0
        &__wrapper
            width: 100%
            height: 282px
            flex-direction: column
            align-items: flex-start
            transform: translateX(0)
        &__left
            height: 138px
        &__center
            margin-left: 0
        &__right
            margin-left: 0
        &__author
            position: absolute
            top: 207px
            right: 27px

    .navigation
        margin-top: 100px
        margin-left: 0
        width: 310px
        padding-left: 0
        &__link
            &_active
                padding-left: 0

    .social
        width: 27px
        height: 164px
        position: absolute
        right: 0
        &__name
            display: none


@media (max-width: 860px)
    .container
        padding: 0 20px
    
    .header
        height: 34px
        position: fixed
        &__wrapper
            height: 34px
        &__logo
            z-index: 1000
            &_link
                padding-top: 0
                width: 47px
                height: 29px
                border: none
                font-size: 12.2899px
                &:hover
                    margin-left: 0
                    margin-right: 0
                    padding-top: 0
                    height: 29px
                    width: 47px
                &_active
                    color: #FE9013
                    padding-top: 1px
                    width: 65px
                    height: 38px
                    font-size: 15.2px
                    border: 0.8px solid #FE9013
                    border-radius: 2px
                    transform: translate(-10px, 14px)
                    &:hover
                        height: 38px
                        width: 65px
            &_img
                position: absolute
                top: 14px
                left: 5px
                width: 7px
                height: 13px
                &_active
                    top: 20px
                    left: 11px
        &__designed
            display: none
        .nav
            position: absolute
            background-color: rgba(0, 0, 0, .5)
            margin-left: 0
            top: 0
            left: -150%
            width: 100vw
            height: 100vh
            transition: all 0.5s
            &__wrapper
                padding-left: 0px
                padding-top: 82px
                padding-bottom: 40px
                margin: 0
                flex-direction: column
                background-color: #FFFFFF
                width: 100vw
                height: 207px
            &__link
                color: #000000
                font-weight: 400
                &_active
                    background: #FFF
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    color: #000000
            &__item
                &_designed
                    display: block
        .nav_active
            left: 0
            transition: all 0.5s
    .burger
        display: block
        transition: all 0.3s
        &_active
            display: block
            position: relative
            z-index: 300
            .burger__item
                background: #000000
                transition: all 0.7s
            .burger__first
                transform: rotate(585deg) translateY(-5.5px)
            .burger__second
                display: none
            .burger__third
                transform: rotate(-45deg) translateY(-5.5px)

    .favorite
        min-height: 373px
        &__wrapper
            top: 83px
            right: 16px
        &__bigtext
            width: 256px
            height: 205px
            font-size: 54.2894px
            &:before
                top: -39px
                left: -37px
                width: 237.6px
                height: 237.6px
        &__button
            display: none

        &__button_small
            display: block
            position: absolute
            top: 279px 
            left: 20px

    .backstage
        min-height: 707px
        &__content
            margin-left: 30px
            max-width: 370px
        &__title
            margin-left: 4px
        &__text
            &_large
                margin-top: 30px
                margin-left: 4px
            &_medium
                margin-top: 20px
    .pets
        &__btn
            &_left
                transform: translateX(-80px)
            &_right
                transform: translateX(5px)

    .pick
        padding-top: 20px
        min-height: 761px
        .container
            padding: 0
        &__wrapper
            transform: translateX(-5px)
            margin-top: 23px
            position: relative
            width: 588px
        &__box
            min-height: 731px
            padding-top: 10px
        &__title
            font-size: 42px
        &__text_large
            margin-left: 20px
            font-size: 22px
        &__text_medium
            margin-left: 20px
            margin-right: 20px
            font-size: 16px
        &__text_small 
            margin: 10px 20px 0 20px
        &__subtitle
            margin-top: 32px
        &__arrow
            position: absolute
            margin-top: 0
            height: 29px
            width: 90px
            background: url("../../../assets/images/green_arrow.png") center (center/cover) no-repeat
            z-index: 15
            &_one
                top: -17px
                left: 50%
                transform: translateX(-158px)
            &_two
                top: -17px
                left: 50%
                transform: translateX(50px)
        &__button
            margin-top: 40px

@media (max-width: 768px)

    .backstage
        min-height: 507px
        background: url('../../../assets/images/flower_foto1_medium.png') top -5px (right 0px/auto) no-repeat
        &__wrapper
            padding-top: 60px
        &__photo
            display: none
        &__content
            max-width: 81%
            margin-left: 0
        &__title
            margin-top: 0
    .pets
        min-height: 970px
        background: url('../../../assets/images/palm_left_small.png') bottom -2px (left 0/auto) no-repeat, url('../../../assets/images/strelitzia_right_small.png') bottom -2px (right 0/auto) no-repeat
        &__btn
            &_left
                transform: translateX(-77px)
            &_right
                transform: translateX(15px)
        &__button
            transform: translateX(5px)
            margin-top: 60px

@media (max-width: 635px)
    .container
        padding: 0 10px
    .header__logo_link_active
        transform: translateY(14px)
    .pets
        min-height: 1522px
        background: url('../../../assets/images/palm_left_supersmall.png') bottom -2px (left 0/auto) no-repeat, url('../../../assets/images/strelitzia_right_supersmall.png') bottom -2px (right 0/auto) no-repeat
        &__btn
            display: none
        &__slider
            width: 310px
            height: 1400px
        &__wrapper
            width: 310px
            padding-left: 7px
            grid-template-columns: 1fr
            gap: 20px
        &__button
            display: block
            margin: 0 auto
            margin-top: 8px
            transform: translateX(-2px)

    .pick
        min-height: 1062px
        .container
            padding: 0 10px
        &__box
            min-height: 1022px
            padding-top: 20px
        &__wrapper
            margin-top: 21px
            height: 733px
            max-width: 169px
            transform: translateX(0px)
            flex-direction: column
            align-items: center
        &__text_large
            margin-left: 0px
            margin-top: 13px
            padding: 0 5px
            font-size: 18px
            line-height: 120%
            text-align: center
        &__title
            font-size: 24px
        &__text_medium
            display: none
        &__text_small
            display: none
        &__subtitle
            font-size: 24px
            margin-top: 20px
        &__arrow
            position: absolute
            margin-top: 0
            height: 90px
            width: 25px
            background: url("../../../assets/images/green_arrow_down.png") center (center/cover) no-repeat
            z-index: 15
            &_one
                top: 50%
                left: 175px
                transform: translateY(-205px)
            &_two
                top: 50%
                left: 175px
                transform: translateY(45px)
        &__content
            height: 240px
            &_text
                margin-top: 8px
            &_fix
                margin-bottom: 5px
        &__button
            margin-top: 22px
    
    .testimonials
        padding-top: 31px
        min-height: 549px
        background: url('../../../assets/images/leav_right_supersmall.png') bottom -30px (right 0/auto) no-repeat
        .comtainer
            padding: 0
        &__title
            font-size: 24px
        &__gradient
            width: 299px
            &_active
                width: 268px
        &__item
            width: 297px
        &__wrapper
            margin-top: 21px
            height: 357px
            flex-direction: column
            align-items: center
            &_active
                height: 240px
                margin-bottom: 167px
        &__author
            margin-top: 8px
            margin-left: 10px
        &__text
            margin-top: 9px
            transform: translateX(-5px)
            width: 252px
            overflow: hidden
        &__button
            margin-top: 29px

    .footer
        height: 334px
        &__center
            margin: 0 auto
        &__left
            margin: 0 auto
            height: 170px
        &__logo
            margin: 0 auto
            margin-top: 5px
            width: 128px
            height: 23px
            &_link
                width: 128px
                height: 23px
                border: none
            &_img
                top: 0
                left: 73px
        &__button
            margin-top: 88px
        &__author
            font-size: 15px
            top: 201px
            right: 27px
    .social
        width: 196px
        height: 26px
        top: 60px
        right: 0
        left: 50%
        transform: translateX(-50%)
        flex-direction: row
    .navigation
        margin: 0 auto
        margin-top: 110px
        width: 288px
        transform: translateX(5px)


@media (max-width: 600px)
    .header
        position: fixed

    .favorite
        transform: translateY(34px)
        min-height: 187px
        &__wrapper
            top: 41px
            right: 9px
        &__bigtext
            width: 130px
            height: 103px
            font-size: 28px
            &:before
                top: -19px
                left: -18px
                width: 119px
                height: 119px
        &__button_small
            margin: 0 auto
            padding-top: 18px
            height: 36px
            transform: translateY(207px)
            display: block
            position: static
    .backstage
        min-height: 566px
        background: url('../../../assets/images/flower_right_supersmall.png') top 72px (right 0px/auto) no-repeat
        &__wrapper
            padding-top: 138px
        &__title
            margin-left: 0
            font-size: 24px
        &__text_small
            width: 298px
            margin-left: 3px
            margin-top: 10px
            font-size: 16px
        &__text_large
            margin-top: 21px
            margin-left: 2px
            font-size: 24px
        &__text_medium
            width: 300px
            margin-top: 10px
            font-size: 16px
            line-height: 138%

    