.pick
    padding-top: 69px
    min-height: 935px
    position: relative
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
    opacity: 0.9
    &__box
        padding-top: 41px
        min-height: 794px
        background: rgba(253, 253, 255, 0.52)
        backdrop-filter: blur(2px)
        border-radius: 20px
    &__title
        font-weight: 400
        font-size: 48px
        text-align: center
        color: #FE9013
    &__text_large
        margin-left: 99px
        margin-top: 33px
        font-weight: 400
        font-size: 24px
        color: #333B41
    &__text_medium
        margin-left: 99px
        margin-top: 40px
        font-weight: 500
        font-size: 16px
        line-height: 130%
        color: #333B41
    &__text_small 
        margin: 12px 198px 0 99px
        font-weight: 400
        line-height: 130%
        font-size: 16px
        color: #333B41
    &__link
        text-decoration: none
        color: #333B41
        border-bottom: #FE9013 solid 2px
        transition: all 0.3s
        &:hover
            color: $hover_color_bg
        &:active
            color: $activ_color_bg
            border-color: $activ_color_bg
    &__subtitle
        margin-top: 67px
        font-weight: 400
        font-size: 36px
        text-align: center
        color: #333B41
    &__wrapper
        margin: 0 auto
        margin-top: 40px
        width: 764px
        height: 244px
        display: flex
        justify-content: space-between
    &__content
        width: 168px
        height: 244px
        &_text
            margin-top: 30px
            font-weight: 400
            font-size: 16px
            line-height: 140%
            color: #333B41

    &__grad
        width: 168px
        height: 168px
        background: $default_color_bg
        display: flex
        justify-content: center
        align-items: center
        border-radius: 6px
    &__item
        width: 166px
        height: 166px
        display: flex
        justify-content: center
        align-items: center
        background: #FFFFFF
        border-radius: 5px
    &__arrows
        position: absolute
        top: 477px
        left: 396px
        width: 367px
        display: flex
        justify-content: space-between
    &__arrow
        margin-top: 58px
        height: 35px
        width: 69px
        background: url("../../../assets/icons/big_arrow.svg") center (center/cover) no-repeat
    &__button
        padding-top: 16px
        height: 38px
        display: block
        margin: 0 auto
        margin-top: 60px