.testimonials
    padding-top: 144px
    min-height: 776px
    background: url('../../../assets/images/leav_right.png') bottom -130px (right 0/auto) no-repeat
    .container
        overflow-x: hidden
    &__title
        font-weight: 400
        font-size: 36px
        text-align: center
        color: #333B41
    &__wrapper
        width: 3310px
        margin-top: 47px
        display: flex
        justify-content: space-between
        transition: linear 0.5s
    &__gradient
        background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
        width: 267px
        height: 392px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 20px
        cursor: pointer
        transition: all 0.5s
        &_three
            display: none
    &__item
        width: 264px
        height: 388px
        background: #F1F3F2
        border-radius: 20px
        transition: all 0.5s
    &__author
        margin: 0 auto
        margin-top: 15px
        width: 230px
        display: flex
        justify-content: left
        img
            width: 37px
            height: 37px
    &__textblock
        margin-left: 8px
    &__name
        margin-top: 2px
        font-weight: 400
        font-size: 16px
    &__born
        margin-top: 2px
        font-weight: 300
        font-size: 15px
        line-height: 120%
        color: #BDBDBD
    &__text
        margin: 0 auto
        margin-top: 5px
        width: 237px
        height: 305px
        font-weight: 300
        font-size: 15px
        line-height: 120%
        color: #767474
        overflow: hidden
    &__grad
        margin: 0 auto
        margin-top: 20px
        width: 602px
        height: 8px
        background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
        display: flex
        justify-content: flex-start
        align-items: center
        border-radius: 3px
    &__scrollbar
        margin-left: 1px
        margin-top: -17px
        width: 600px
        height: 6px
        &_scroll
            width: 100%
            appearance: none
            transition: all 0.5s
            &::-webkit-slider-thumb
                background: #FE9013
                border-radius: 5px
                cursor: pointer
                width: 115px
                height: 7px
                margin-top: -1px
                appearance: none
                transition: all 0.3s
                &:active
                    background: #4B9200
            &::-moz-range-thumb
                background: #FE9013
                border-radius: 5px
                cursor: pointer
                width: 115px
                height: 7px
                margin-top: -1px
                appearance: none
                transition: all 0.3s
                &:active
                    background: #4B9200
            &::-webkit-slider-runnable-track
                height: 6px
                background-color: #F5F7F6
                border: none
                border-radius: 5px
            &::-moz-range-track
                height: 6px
                background-color: #F5F7F6
                border: none
                border-radius: 5px
    &__button
        margin-top: 34px
        border-radius: 5px
.X
    display: none